<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Using HTML $ CSS</title>
    <style type = "text/css">
        *{padding: 0; margin: 0; box-sizing: border-box;}
        header{
            width: 100%;
            height: 100vh;
            background:linear-gradient(rgba(222, 171, 171, 0.8),rgba(176, 166, 166, 0.2)), url('Image/island-seen-from-sea.jpg');
            background-size: cover;
            font-family: sans-serif;           
        }
        nav{
            width: 100%;
            height: 100px;
            color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
           font-size: 2em;
           font-weight: bold;
           letter-spacing: 2px; 
        }
        .menu a{
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            font-weight: bold;
            transition: color 0.3s ease;
            position: relative;
        }
        .menu a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            border-bottom: 2px solid indianred;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width: 90%;
        }
        .register a{
            background: #FF6347;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 20px;
            transition: 0.4s;
        }
        .register a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
        .head{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2em;
            text-align: center;
            color: rgb(240, 234, 238);
        }
        .head span{
            font-weight: bold;
            letter-spacing: 5px;
        }
        .head h1{
            font-size: 2.5em;
        }
        .head a{
            text-decoration: none;
            color: white;
            transition: color 0.3s ease;
            letter-spacing: 5px;
            padding: 10px 20px;
            background: #FF6347;
            border-radius: 20px;
            transition: 0.4s;
        }
        .head a:hover{
            background: transparent;
            border: 1px solid indianred;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                RS-Traveler
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Hill Station</a>
                <a href="#">Best Offer</a>
                <a href="#">Services</a>
                <a href="#">Contact</a>
            </div>
            <div class="register">
                <a href="#">Register</a>
            </div>
        </nav>
        <section class="head">
            <span>Enjoy</span>
            <h1>Indian RS-Traveler Agency</h1>
            <br>
            <a href="#">Book Your Trip</a>
        </section>
    </header>
</body>
</html>